/* Styles applied site-wide. */

header {
	padding: 1em;

	img {
		max-width: 100%;
	}
}

footer {
	margin-bottom: 1em;
}

h1 {
	margin-top: 0.2em;
}
h2 {
	margin-bottom: 15px;
}
h4 {
	margin-top: 20px;
}

@jumbotron-padding: 15px;

.jumbotron {
	.featured-app p {
		font-size: ceil((@font-size-base * 1.125)); // ~16px
		line-height: @line-height-base;
	}
}

.featured-app img {
	margin-bottom: 0.5em;
}

article {
	margin-bottom: 1.5em;
}

blockquote {
	margin: 20px 0 20px 0;
}

aside .panel-body {
	padding: 10px;
}
aside .nav-pills > li > a {
	padding: 5px 8px;
}

.thumbnails div {
	margin-top: 0.5em;
	margin-bottom: 1em;
}
th.header {
	cursor: pointer;
}
table .progress {
	margin-bottom: 0;
}

.list-group {
	margin-top: 20px;
}

.pull-right img {
	margin: 0.5em 0 1.5em 1.5em;
}
.pull-left img {
	margin: 0.5em 1.5em 1.5em 0;
}